daemon=600
syslog=yes
mail=brennon.loveless@gmail.com
mail-failure=brennon.loveless@gmail.com
pid=/var/run/ddclient.pid
ssl=yes

use=web, web=ifconfig.me/ip

protocol=cloudflare, \
zone=brennonloveless.com, \
ttl=1, \
login=token, \
password=wLOufbrKcV5TMzoNSPWB6OG9MGiL0t7yz_Cz2tBD \
brennonloveless.com,www.brennonloveless.com,*.brennonloveless.com

