# -*- mode: Python -*-

# For more on Extensions, see: https://docs.tilt.dev/extensions.html
load('ext://restart_process', 'docker_build_with_restart')

allow_k8s_contexts('admin@demon-k8s')

compile_cmd = 'CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o build/sealed-secrets-master-key-backup ./'

local_resource(
  'go-compile',
  compile_cmd,
  deps=['./main.go'],
)

docker_build_with_restart(
  'bloveless/sealed-secrets-master-key-backup',
  '.',
  entrypoint=['/sealed-secrets-master-key-backup'],
  dockerfile='Dockerfile',
  only=[
    './build',
  ],
  live_update=[
    sync('./build', '/app/build'),
  ],
  platform='linux/arm64'
)

k8s_yaml(kustomize('./k8s')
k8s_resource('sealed-secrets-master-key-backup', resource_deps=['go-compile'])
